codecov:
    notify:
        require_ci_to_pass: yes

ignore:
    - "src/spec/lua/*.lua"

parsers:
    gcov:
        branch_detection:
            conditional: yes
            loop: yes
            method: yes
            macro: no

coverage:
    precision: 1
    round: nearest
    range: "80...100"
    status:
        project: yes
        patch: yes
        changes: yes
