[item-name]
cheese-pizza=Cheese Pizza
cheese=Cheese
dough=Dough
fisheroni-pizza=Fisheroni Pizza
fisheroni=Fisheroni
flour=Flour
mushroom=Mushroom
mushroom-pizza=Mushroom Pizza
raw-cheese-pizza=Uncooked Cheese Pizza
raw-fisheroni-pizza=Uncooked Fisheroni Pizza
raw-mushroom-pizza=Uncooked Mushroom Pizza
tomato=Tomato
wheat=Wheat
yeast=Yeast
snack-pack=Pizza snack
meal-pack=Pizza meal
feast-pack=Pizza feast

[item-description]
cheese-pizza=Simple Pizza with Cheese
cheese=Swiss Cheese
dough=Dough for cooking Pizza
fisheroni-pizza=The famous Fisheroni Pizza
fisheroni=Think pepperoni... but with fish
flour=Wheat Flour
mushroom=Parisian Mushroom
mushroom-pizza=Parisian Mushroom Pizza
raw-cheese-pizza=Cheese Pizza, before being baked
raw-fisheroni-pizza=Fisheroni Pizza, before being baked
raw-mushroom-pizza=Mushroom Pizza, before being baked
tomato=Tomato from the garden of my grandma
wheat=Wheat, full of Proteins and Dietary Fibers
yeast=Living Yeast
snack-pack=Eat one before you go out to lay down some new blueprints to keep your energy up!
meal-pack=Refuel after returning from the far reaches of your base!
feast-pack=Feed the whole family!

[fluid-name]
milk=Milk

[fluid-description]
milk=Fish's milk, much better than Alien Milk

[entity-name]
greenhouse=Greenhouse

[entity-description]
greenhouse=Greenhouse to grow any kind of vegetable and cereal

[recipe-name]
snack-pack=Pizza snack
meal-pack=Pizza meal
feast-pack=Pizza feast